.login-box{
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;

  .login-area, .login-wrap{
    width: 100%;
    height: 100%;
  }
  .login-wrap{
    width: 320px;
    height: 200px;
    position: absolute;
    margin: auto;
    top: 50%;
    left: 0;
    right: -80%;
    transform: translate(-50%,-50%);
    .ant-form-item:last-child{
      margin-bottom: 0;
    }
  }
  .ant-btn{
    width: 100%;
  }
  .logo-box{
    position: fixed;
    top: 80px;
    left: 130px;
    img{
      width: 112px;
      height: 112px;
    }
  }
}